<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>This is your title</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">Optional kicker</p>
      <h1 class="headline">Here is your headline</h1>
      <h2 class="subhead">This is the subhead</h2>
      <p class="byline">By YOUR NAME</p>
      <p class="date">Published September 9, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>



    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->
            <script type="text/javascript">
                (function() {
                    // only want one resizer on the page
                    if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
                    document.documentElement.className += " g-resizer-v3-init";
                    // require IE9+
                    if (!("querySelector" in document)) return;
                    function resizer() {
                        var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                            widthById = {};
                        elements.forEach(function(el) {
                            var parent = el.parentNode,
                                width = widthById[parent.id] || parent.getBoundingClientRect().width,
                                minwidth = el.getAttribute("data-min-width"),
                                maxwidth = el.getAttribute("data-max-width");
                            widthById[parent.id] = width;
                            if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                                el.style.display = "block";
                            } else {
                                el.style.display = "none";
                            }
                        });
                        try {
                            if (window.parent && window.parent.$) {
                                window.parent.$("body").trigger("resizedcontent", [window]);
                            }
                            if (window.require) {
                                require(['foundation/main'], function() {
                                    require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                                        AppCommunicator.triggerResize();
                                    });
                                });
                            }
                        } catch(e) { console.log(e); }
                    }
                    document.addEventListener('DOMContentLoaded', resizer);
                    // feel free to replace throttle with _.throttle, if available
                    window.addEventListener('resize', throttle(resizer, 200));        
                    function throttle(func, wait) {
                        // from underscore.js
                        var _now = Date.now || function() { return new Date().getTime(); },
                            context, args, result, timeout = null, previous = 0;
                        var later = function() {
                            previous = _now();
                            timeout = null;
                            result = func.apply(context, args);
                            if (!timeout) context = args = null;
                        };
                        return function() {
                            var now = _now(), remaining = wait - (now - previous);
                            context = this;
                            args = arguments;
                            if (remaining <= 0 || remaining > wait) {
                                if (timeout) {
                                    clearTimeout(timeout);
                                    timeout = null;
                                }
                                previous = now;
                                result = func.apply(context, args);
                                if (!timeout) context = args = null;
                            } else if (!timeout && options.trailing !== false) {
                                timeout = setTimeout(later, remaining);
                            }
                            return result;
                        };
                    }
                   
                })();
            </script>
            <!-- Generated by ai2html v0.89.0 - 2019-09-09 09:33 -->
            <!-- ai file: map.ai -->
            <style type='text/css' media='screen,print'>
                #g-map-box .g-artboard {
                    margin:0 auto;
                }
                #g-map-box p {
                    margin:0;
                }
                .g-aiAbs {
                    position:absolute;
                }
                .g-aiImg {
                    display:block;
                    width:100% !important;
                }
                .g-aiSymbol {
                    position: absolute;
                    box-sizing: border-box;
                }
                .g-aiPointText p { white-space: nowrap; }
                #g-map-Artboard_1 {
                    position:relative;
                    overflow:hidden;
                }
                #g-map-Artboard_1 p {
                    font-weight:500;
                    font-size:13px;
                    line-height:12px;
                    height:auto;
                    filter:alpha(opacity=100);
                    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                    opacity:1;
                    letter-spacing:0em;
                    text-align:left;
                    color:rgb(0,0,0);
                    text-transform:none;
                    padding-bottom:0;
                    padding-top:0;
                    mix-blend-mode:normal;
                    font-style:normal;
                    position:static;
                }
                #g-map-Artboard_1 .g-pstyle0 {
                    font-size:18px;
                    height:12px;
                }
                #g-map-Artboard_1 .g-pstyle1 {
                    font-size:14px;
                    line-height:17px;
                    height:17px;
                }
                #g-map-Artboard_1 .g-pstyle2 {
                    font-size:11px;
                    line-height:14px;
                    height:14px;
                }
                #g-map-Artboard_1 .g-pstyle3 {
                    height:12px;
                }
                #g-map-Artboard_3 {
                    position:relative;
                    overflow:hidden;
                }
                #g-map-Artboard_3 p {
                    font-weight:500;
                    font-size:13px;
                    line-height:12px;
                    height:auto;
                    filter:alpha(opacity=100);
                    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                    opacity:1;
                    letter-spacing:0em;
                    text-align:left;
                    color:rgb(0,0,0);
                    text-transform:none;
                    padding-bottom:0;
                    padding-top:0;
                    mix-blend-mode:normal;
                    font-style:normal;
                    position:static;
                }
                #g-map-Artboard_3 .g-pstyle0 {
                    font-size:18px;
                    height:12px;
                }
                #g-map-Artboard_3 .g-pstyle1 {
                    font-size:14px;
                    line-height:17px;
                    height:17px;
                }
                #g-map-Artboard_3 .g-pstyle2 {
                    font-size:8px;
                    line-height:10px;
                    height:10px;
                }
                #g-map-Artboard_3 .g-pstyle3 {
                    height:12px;
                }
                #g-map-Artboard_4 {
                    position:relative;
                    overflow:hidden;
                }
                #g-map-Artboard_4 p {
                    font-weight:500;
                    font-size:6px;
                    line-height:7px;
                    height:auto;
                    filter:alpha(opacity=100);
                    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                    opacity:1;
                    letter-spacing:0em;
                    text-align:left;
                    color:rgb(0,0,0);
                    text-transform:none;
                    padding-bottom:0;
                    padding-top:0;
                    mix-blend-mode:normal;
                    font-style:normal;
                    position:static;
                }
                #g-map-Artboard_4 .g-pstyle0 {
                    height:7px;
                }
            
            </style>
            
            <div id="g-map-box" class="ai2html">
            
                <!-- Artboard: Artboard_1 -->
                <div id="g-map-Artboard_1" class="g-artboard" style="width:842px; height:595px;" data-aspect-ratio="1.415" data-min-width="842">
                    <img id="g-map-Artboard_1-img" class="g-aiImg g-aiAbs" alt="" src="map-Artboard_1.jpg"/>
                    <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.9929%;margin-top:-18.7px;left:3.8005%;width:277px;">
                        <p class="g-pstyle0">Who cares about China&rsquo;s Muslims?</p>
                        <p>&nbsp;</p>
                    </div>
                    <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:9.8335%;margin-top:-17.5px;left:3.8005%;width:384px;">
                        <p class="g-pstyle1">In July 2019, 59 countries responded to China&rsquo;s reeducation of </p>
                        <p class="g-pstyle1">Uighurs, Kazakhs, and other Turkic Muslims in Xinjiang</p>
                    </div>
                    <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.8261%;margin-top:-8.1px;left:70.7246%;width:71px;">
                        <p class="g-pstyle2">  Xinjiang</p>
                    </div>
                    <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.49%;margin-top:-6.6px;left:51.0397%;width:186px;">
                        <p class="g-pstyle3">37 countries supporting China</p>
                    </div>
                    <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.49%;margin-top:-6.6px;left:75.8907%;width:195px;">
                        <p class="g-pstyle3">22 countries condemning China</p>
                    </div>
                    <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.0278%;margin-top:-6.6px;left:51.0397%;width:223px;">
                        <p class="g-pstyle3">Islamic Cooperation Member Nations</p>
                    </div>
                    <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.8849%;margin-top:-6.6px;left:1.702%;width:205px;">
                        <p class="g-pstyle3">Source: UN Human Rights Council</p>
                    </div>
                </div>
            
                <!-- Artboard: Artboard_3 -->
                <div id="g-map-Artboard_3" class="g-artboard" style="width:661px; height:431.99912951202px;" data-aspect-ratio="1.53" data-min-width="661" data-max-width="841">
                    <img id="g-map-Artboard_3-img" class="g-aiImg g-aiAbs" alt="" src="map-Artboard_3.jpg"/>
                    <div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:7.0968%;margin-top:-18.7px;left:3.2235%;width:277px;">
                        <p class="g-pstyle0">Who cares about China&rsquo;s Muslims?</p>
                        <p>&nbsp;</p>
                    </div>
                    <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.8494%;margin-top:-17.5px;left:4.7377%;width:384px;">
                        <p class="g-pstyle1">In July 2019, 59 countries responded to China&rsquo;s reeducation of </p>
                        <p class="g-pstyle1">Uighurs, Kazakhs, and other Turkic Muslims in Xinjiang</p>
                    </div>
                    <div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42.1046%;margin-top:-5.9px;left:69.3531%;width:60px;">
                        <p class="g-pstyle2">  Xinjiang</p>
                    </div>
                    <div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:88.557%;margin-top:-6.6px;left:71.0486%;width:195px;">
                        <p class="g-pstyle3">22 countries condemning China</p>
                    </div>
                    <div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:88.7885%;margin-top:-6.6px;left:37.3701%;width:186px;">
                        <p class="g-pstyle3">37 countries supporting China</p>
                    </div>
                    <div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.6496%;margin-top:-6.6px;left:37.5533%;width:223px;">
                        <p class="g-pstyle3">Islamic Cooperation Member Nations</p>
                    </div>
                    <div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.6589%;margin-top:-6.6px;left:1.5629%;width:205px;">
                        <p class="g-pstyle3">Source: UN Human Rights Council</p>
                    </div>
                </div>
            
                <!-- Artboard: Artboard_4 -->
                <div id="g-map-Artboard_4" class="g-artboard" style="width:317px; height:304.420439217536px;" data-aspect-ratio="1.041" data-min-width="317" data-max-width="660">
                    <img id="g-map-Artboard_4-img" class="g-aiImg g-aiAbs" alt="" src="map-Artboard_4.jpg"/>
                    <div id="g-ai2-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:31.1424%;margin-top:-3.8px;left:71.3236%;width:45px;">
                        <p class="g-pstyle0">  Xinjiang</p>
                    </div>
                </div>
            
            </div>
            
            <!-- End ai2html - 2019-09-09 09:33 -->
            





        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
      
  </body>
</html>