<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.6.3-Noosa">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" providerKey="virtual" name="UScounties (virtual)" expanded="1" id="UScounties__virtual__171c0a9e_2965_4845_8fad_599c29cc2241" source="?query=SELECT%20t.geometry,%20t.rowid%20AS%20uid,%20t.%22NAME%22,%20t.%22STATE_NAME%22,%20t.%22STATE_FIPS%22,%20t.%22CNTY_FIPS%22,%20t.%22FIPS%22,%20j1.%22NAME%22%20AS%20%22correct_state_counties_NAME%22%20FROM%20%22UScounties_5c299d0e_29ab_4cdf_8183_9f0a068caa9e%22%20AS%20t%20LEFT%20JOIN%20%22correct_state_counties_90b9f70c_b6a2_46a3_9e78_ec7129de6a0a%22%20AS%20j1%20ON%20t.%22NAME%22%3Dj1.%22NAME%22&amp;uid=uid">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" providerKey="delimitedtext" name="correct_state_counties" expanded="1" id="correct_state_counties_90b9f70c_b6a2_46a3_9e78_ec7129de6a0a" source="file:///Users/aliyaute/Desktop/correct_state_counties.csv?type=csv&amp;detectTypes=yes&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" providerKey="ogr" name="UScounties" expanded="1" id="UScounties_5c299d0e_29ab_4cdf_8183_9f0a068caa9e" source="../../UScounties/UScounties.shp|layerid=0|subset=&quot;STATE_NAME&quot;='Texas'">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>UScounties_5c299d0e_29ab_4cdf_8183_9f0a068caa9e</item>
      <item>correct_state_counties_90b9f70c_b6a2_46a3_9e78_ec7129de6a0a</item>
      <item>UScounties__virtual__171c0a9e_2965_4845_8fad_599c29cc2241</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" unit="1" tolerance="12" intersection-snapping="0" type="1" mode="2">
    <individual-layer-settings>
      <layer-setting enabled="0" tolerance="12" id="UScounties__virtual__171c0a9e_2965_4845_8fad_599c29cc2241" units="1" type="1"/>
      <layer-setting enabled="0" tolerance="12" id="UScounties_5c299d0e_29ab_4cdf_8183_9f0a068caa9e" units="1" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-106.97862869322517554</xmin>
      <ymin>25.57934854780842215</ymin>
      <xmax>-93.17882205042144506</xmax>
      <ymax>36.76012158491541015</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" name="UScounties (virtual)" showFeatureCount="0" open="true" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="UScounties__virtual__171c0a9e_2965_4845_8fad_599c29cc2241" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" name="correct_state_counties" showFeatureCount="0" open="true" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="correct_state_counties_90b9f70c_b6a2_46a3_9e78_ec7129de6a0a" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" name="UScounties" showFeatureCount="0" open="true" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="UScounties_5c299d0e_29ab_4cdf_8183_9f0a068caa9e" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectlayers>
    <maplayer simplifyMaxScale="1" readOnly="0" autoRefreshTime="0" simplifyLocal="1" refreshOnNotifyMessage="" minScale="1e+08" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" maxScale="0" simplifyDrawingHints="1" styleCategories="AllStyleCategories" simplifyDrawingTol="1" geometry="Polygon" labelsEnabled="0" autoRefreshEnabled="0" type="vector" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-106.65006186839652003</xmin>
        <ymin>25.84555742964430181</ymin>
        <xmax>-93.50738887525011478</xmax>
        <ymax>36.4939127030795305</ymax>
      </extent>
      <id>UScounties_5c299d0e_29ab_4cdf_8183_9f0a068caa9e</id>
      <datasource>../../UScounties/UScounties.shp|layerid=0|subset="STATE_NAME"='Texas'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>UScounties</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" dimensions="2" maxy="0" miny="0" minz="0" crs="" minx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join customPrefix="correct_state_counties_" memoryCache="1" targetFieldName="NAME" hasCustomPrefix="1" dynamicForm="0" joinFieldName="NAME" joinLayerId="correct_state_counties_90b9f70c_b6a2_46a3_9e78_ec7129de6a0a" editable="0" upsertOnEdit="0" cascadedDelete="0">
          <joinFieldsSubset>
            <field name="NAME"/>
          </joinFieldsSubset>
        </join>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" force_rhr="0" type="fill">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="229,45,45,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Point"/>
              <prop k="outline_color" v="130,4,4,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>NAME</value>
          <value>"NAME"</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeType="MM" opacity="1" backgroundAlpha="255" diagramOrientation="Up" height="15" minimumSize="0" rotationOffset="270" maxScaleDenominator="1e+08" enabled="0" barWidth="5" penWidth="0" backgroundColor="#ffffff" width="15" scaleDependency="Area" penAlpha="255" minScaleDenominator="0" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" labelPlacementMethod="XHeight" sizeType="MM">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" priority="0" zIndex="0" obstacle="0" linePlacementFlags="18" placement="1" dist="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STATE_NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STATE_FIPS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CNTY_FIPS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIPS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="correct_state_counties_NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="NAME"/>
        <alias index="1" name="" field="STATE_NAME"/>
        <alias index="2" name="" field="STATE_FIPS"/>
        <alias index="3" name="" field="CNTY_FIPS"/>
        <alias index="4" name="" field="FIPS"/>
        <alias index="5" name="" field="correct_state_counties_NAME"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="NAME"/>
        <default applyOnUpdate="0" expression="" field="STATE_NAME"/>
        <default applyOnUpdate="0" expression="" field="STATE_FIPS"/>
        <default applyOnUpdate="0" expression="" field="CNTY_FIPS"/>
        <default applyOnUpdate="0" expression="" field="FIPS"/>
        <default applyOnUpdate="0" expression="" field="correct_state_counties_NAME"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" field="NAME" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="STATE_NAME" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="STATE_FIPS" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="CNTY_FIPS" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="FIPS" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="correct_state_counties_NAME" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="NAME" desc=""/>
        <constraint exp="" field="STATE_NAME" desc=""/>
        <constraint exp="" field="STATE_FIPS" desc=""/>
        <constraint exp="" field="CNTY_FIPS" desc=""/>
        <constraint exp="" field="FIPS" desc=""/>
        <constraint exp="" field="correct_state_counties_NAME" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="&quot;State_counties_NAME&quot;">
        <columns>
          <column name="NAME" hidden="0" width="-1" type="field"/>
          <column name="STATE_NAME" hidden="0" width="-1" type="field"/>
          <column name="STATE_FIPS" hidden="0" width="-1" type="field"/>
          <column name="CNTY_FIPS" hidden="0" width="-1" type="field"/>
          <column name="FIPS" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
          <column name="correct_state_counties_NAME" hidden="0" width="-1" type="field"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="CNTY_FIPS" editable="1"/>
        <field name="FIPS" editable="1"/>
        <field name="NAME" editable="1"/>
        <field name="STATE_FIPS" editable="1"/>
        <field name="STATE_NAME" editable="1"/>
        <field name="State_counties_NAME" editable="0"/>
        <field name="correct_state_counties_NAME" editable="0"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="CNTY_FIPS"/>
        <field labelOnTop="0" name="FIPS"/>
        <field labelOnTop="0" name="NAME"/>
        <field labelOnTop="0" name="STATE_FIPS"/>
        <field labelOnTop="0" name="STATE_NAME"/>
        <field labelOnTop="0" name="State_counties_NAME"/>
        <field labelOnTop="0" name="correct_state_counties_NAME"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>NAME</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyMaxScale="1" readOnly="0" autoRefreshTime="0" simplifyLocal="1" refreshOnNotifyMessage="" minScale="1e+08" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" maxScale="0" simplifyDrawingHints="1" styleCategories="AllStyleCategories" simplifyDrawingTol="1" geometry="Polygon" labelsEnabled="0" autoRefreshEnabled="0" type="vector" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-106.65006186839652003</xmin>
        <ymin>25.84555742964430181</ymin>
        <xmax>-93.83512511037331194</xmax>
        <ymax>32.99860588836796893</ymax>
      </extent>
      <id>UScounties__virtual__171c0a9e_2965_4845_8fad_599c29cc2241</id>
      <datasource>?query=SELECT%20t.geometry,%20t.rowid%20AS%20uid,%20t.%22NAME%22,%20t.%22STATE_NAME%22,%20t.%22STATE_FIPS%22,%20t.%22CNTY_FIPS%22,%20t.%22FIPS%22,%20j1.%22NAME%22%20AS%20%22correct_state_counties_NAME%22%20FROM%20%22UScounties_5c299d0e_29ab_4cdf_8183_9f0a068caa9e%22%20AS%20t%20LEFT%20JOIN%20%22correct_state_counties_90b9f70c_b6a2_46a3_9e78_ec7129de6a0a%22%20AS%20j1%20ON%20t.%22NAME%22%3Dj1.%22NAME%22&amp;uid=uid</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>UScounties (virtual)</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" dimensions="2" maxy="0" miny="0" minz="0" crs="" minx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">virtual</provider>
      <vectorjoins/>
      <layerDependencies>
        <layer id="correct_state_counties_90b9f70c_b6a2_46a3_9e78_ec7129de6a0a"/>
        <layer id="UScounties_5c299d0e_29ab_4cdf_8183_9f0a068caa9e"/>
      </layerDependencies>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" force_rhr="0" type="fill">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="24,88,224,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="41,26,142,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="NAME"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeType="MM" opacity="1" backgroundAlpha="255" diagramOrientation="Up" height="15" minimumSize="0" rotationOffset="270" maxScaleDenominator="1e+08" enabled="0" barWidth="5" penWidth="0" backgroundColor="#ffffff" width="15" scaleDependency="Area" penAlpha="255" minScaleDenominator="0" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" labelPlacementMethod="XHeight" sizeType="MM">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" priority="0" zIndex="0" obstacle="0" linePlacementFlags="18" placement="1" dist="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="uid">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STATE_NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STATE_FIPS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CNTY_FIPS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIPS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="correct_state_counties_NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="uid"/>
        <alias index="1" name="" field="NAME"/>
        <alias index="2" name="" field="STATE_NAME"/>
        <alias index="3" name="" field="STATE_FIPS"/>
        <alias index="4" name="" field="CNTY_FIPS"/>
        <alias index="5" name="" field="FIPS"/>
        <alias index="6" name="" field="correct_state_counties_NAME"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="uid"/>
        <default applyOnUpdate="0" expression="" field="NAME"/>
        <default applyOnUpdate="0" expression="" field="STATE_NAME"/>
        <default applyOnUpdate="0" expression="" field="STATE_FIPS"/>
        <default applyOnUpdate="0" expression="" field="CNTY_FIPS"/>
        <default applyOnUpdate="0" expression="" field="FIPS"/>
        <default applyOnUpdate="0" expression="" field="correct_state_counties_NAME"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" field="uid" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="NAME" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="STATE_NAME" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="STATE_FIPS" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="CNTY_FIPS" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="FIPS" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="correct_state_counties_NAME" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="uid" desc=""/>
        <constraint exp="" field="NAME" desc=""/>
        <constraint exp="" field="STATE_NAME" desc=""/>
        <constraint exp="" field="STATE_FIPS" desc=""/>
        <constraint exp="" field="CNTY_FIPS" desc=""/>
        <constraint exp="" field="FIPS" desc=""/>
        <constraint exp="" field="correct_state_counties_NAME" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="&quot;State_counties_NAME&quot;">
        <columns>
          <column name="NAME" hidden="0" width="-1" type="field"/>
          <column name="STATE_NAME" hidden="0" width="-1" type="field"/>
          <column name="STATE_FIPS" hidden="0" width="-1" type="field"/>
          <column name="CNTY_FIPS" hidden="0" width="-1" type="field"/>
          <column name="FIPS" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
          <column name="correct_state_counties_NAME" hidden="0" width="-1" type="field"/>
          <column name="uid" hidden="0" width="-1" type="field"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="CNTY_FIPS" editable="1"/>
        <field name="FIPS" editable="1"/>
        <field name="NAME" editable="1"/>
        <field name="STATE_FIPS" editable="1"/>
        <field name="STATE_NAME" editable="1"/>
        <field name="State_counties_NAME" editable="0"/>
        <field name="correct_state_counties_NAME" editable="0"/>
        <field name="uid" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="CNTY_FIPS"/>
        <field labelOnTop="0" name="FIPS"/>
        <field labelOnTop="0" name="NAME"/>
        <field labelOnTop="0" name="STATE_FIPS"/>
        <field labelOnTop="0" name="STATE_NAME"/>
        <field labelOnTop="0" name="State_counties_NAME"/>
        <field labelOnTop="0" name="correct_state_counties_NAME"/>
        <field labelOnTop="0" name="uid"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>NAME</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer readOnly="0" autoRefreshTime="0" refreshOnNotifyMessage="" minScale="1e+08" refreshOnNotifyEnabled="0" maxScale="0" styleCategories="AllStyleCategories" geometry="No geometry" autoRefreshEnabled="0" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>correct_state_counties_90b9f70c_b6a2_46a3_9e78_ec7129de6a0a</id>
      <datasource>file:../../correct_state_counties.csv?type=csv&amp;detectTypes=yes&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>correct_state_counties</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="NAME"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="NAME"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" field="NAME" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="NAME" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="UScounties_5c299d0e_29ab_4cdf_8183_9f0a068caa9e"/>
    <layer id="correct_state_counties_90b9f70c_b6a2_46a3_9e78_ec7129de6a0a"/>
    <layer id="UScounties__virtual__171c0a9e_2965_4845_8fad_599c29cc2241"/>
  </layerorder>
  <properties>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Layouts>
      <lastLayoutExportDir type="QString">/Users/aliyaute/Desktop/Correct_hw3/Beto_Cruz_TX_election.pdf</lastLayoutExportDir>
    </Layouts>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <PAL>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <TextFormat type="int">0</TextFormat>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
    </PAL>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
    </Gui>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Aliya Uteuova</author>
    <creation>2019-09-21T18:29:51</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout worldFileMap="" printResolution="300" name="texas.svg" units="mm">
      <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
      <Grid offsetUnits="mm" resolution="8" offsetY="0" offsetX="0" resUnits="mm"/>
      <PageCollection>
        <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="fill">
          <layer enabled="1" locked="0" class="SimpleFill" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem id="" blendMode="0" groupUuid="" opacity="1" itemRotation="0" zValue="0" referencePoint="0" excludeFromExports="0" size="297,210,mm" frame="false" positionLock="false" type="65638" templateUuid="{e358a373-3547-4845-9848-b9483cae162b}" frameJoinStyle="miter" position="0,0,mm" background="true" outlineWidthM="0.3,mm" uuid="{e358a373-3547-4845-9848-b9483cae162b}" visibility="1" positionOnPage="0,0,mm">
          <FrameColor green="0" alpha="255" red="0" blue="0"/>
          <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
      </customproperties>
      <Atlas enabled="0" filterFeatures="0" pageNameExpression="" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" hideCoverage="0"/>
    </Layout>
    <Layout worldFileMap="{8bfda562-a39f-4b5a-a51a-d69ffde79abb}" printResolution="300" name="texas_map.svg" units="mm">
      <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
      <Grid offsetUnits="mm" resolution="10" offsetY="0" offsetX="0" resUnits="mm"/>
      <PageCollection>
        <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="fill">
          <layer enabled="1" locked="0" class="SimpleFill" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem id="" blendMode="0" groupUuid="" opacity="1" itemRotation="0" zValue="0" referencePoint="0" excludeFromExports="0" size="297,210,mm" frame="false" positionLock="false" type="65638" templateUuid="{b832eef3-2199-46f5-b677-45cdeb079991}" frameJoinStyle="miter" position="0,0,mm" background="true" outlineWidthM="0.3,mm" uuid="{b832eef3-2199-46f5-b677-45cdeb079991}" visibility="1" positionOnPage="0,0,mm">
          <FrameColor green="0" alpha="255" red="0" blue="0"/>
          <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem id="" blendMode="0" groupUuid="" opacity="1" mapFlags="0" itemRotation="0" zValue="1" referencePoint="0" followPresetName="" keepLayerSet="false" excludeFromExports="0" size="297,210,mm" frame="false" positionLock="false" type="65639" followPreset="false" templateUuid="{8bfda562-a39f-4b5a-a51a-d69ffde79abb}" frameJoinStyle="miter" position="0,-7.77156e-16,mm" mapRotation="0" background="true" outlineWidthM="0.3,mm" uuid="{8bfda562-a39f-4b5a-a51a-d69ffde79abb}" visibility="1" labelMargin="0,mm" positionOnPage="0,-7.77156e-16,mm" drawCanvasItems="true">
        <FrameColor green="0" alpha="255" red="0" blue="0"/>
        <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="-110.2858370042378624" xmax="-89.74954279742445351" ymax="38.56650282588224599" ymin="24.04589076045863649"/>
        <LayerSet/>
        <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="forceVector" value="0"/>
        <property key="pdfDisableRasterTiles" value="0"/>
        <property key="pdfIncludeMetadata" value="1"/>
        <property key="pdfTextFormat" value="0"/>
      </customproperties>
      <Atlas enabled="0" filterFeatures="0" pageNameExpression="" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" hideCoverage="0"/>
    </Layout>
    <Layout worldFileMap="" printResolution="300" name="tx_map" units="mm">
      <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
      <Grid offsetUnits="mm" resolution="10" offsetY="0" offsetX="0" resUnits="mm"/>
      <PageCollection>
        <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="fill">
          <layer enabled="1" locked="0" class="SimpleFill" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem id="" blendMode="0" groupUuid="" opacity="1" itemRotation="0" zValue="0" referencePoint="0" excludeFromExports="0" size="297,210,mm" frame="false" positionLock="false" type="65638" templateUuid="{f016967f-d434-4056-bdee-8d93354223cd}" frameJoinStyle="miter" position="0,0,mm" background="true" outlineWidthM="0.3,mm" uuid="{f016967f-d434-4056-bdee-8d93354223cd}" visibility="1" positionOnPage="0,0,mm">
          <FrameColor green="0" alpha="255" red="0" blue="0"/>
          <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
      </customproperties>
      <Atlas enabled="0" filterFeatures="0" pageNameExpression="" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" hideCoverage="0"/>
    </Layout>
    <Layout worldFileMap="" printResolution="300" name="tx" units="mm">
      <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
      <Grid offsetUnits="mm" resolution="10" offsetY="0" offsetX="0" resUnits="mm"/>
      <PageCollection>
        <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="fill">
          <layer enabled="1" locked="0" class="SimpleFill" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem id="" blendMode="0" groupUuid="" opacity="1" itemRotation="0" zValue="0" referencePoint="0" excludeFromExports="0" size="297,210,mm" frame="false" positionLock="false" type="65638" templateUuid="{bd8f4447-fbf7-4cba-94bc-a629b9573a18}" frameJoinStyle="miter" position="0,0,mm" background="true" outlineWidthM="0.3,mm" uuid="{bd8f4447-fbf7-4cba-94bc-a629b9573a18}" visibility="1" positionOnPage="0,0,mm">
          <FrameColor green="0" alpha="255" red="0" blue="0"/>
          <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
      </customproperties>
      <Atlas enabled="0" filterFeatures="0" pageNameExpression="" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" hideCoverage="0"/>
    </Layout>
    <Layout worldFileMap="" printResolution="300" name="tx_map_counties" units="mm">
      <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
      <Grid offsetUnits="mm" resolution="10" offsetY="0" offsetX="0" resUnits="mm"/>
      <PageCollection>
        <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="fill">
          <layer enabled="1" locked="0" class="SimpleFill" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem id="" blendMode="0" groupUuid="" opacity="1" itemRotation="0" zValue="0" referencePoint="0" excludeFromExports="0" size="297,210,mm" frame="false" positionLock="false" type="65638" templateUuid="{8fc83bb6-0ed1-434e-af86-9fc7919ed53e}" frameJoinStyle="miter" position="0,0,mm" background="true" outlineWidthM="0.3,mm" uuid="{8fc83bb6-0ed1-434e-af86-9fc7919ed53e}" visibility="1" positionOnPage="0,0,mm">
          <FrameColor green="0" alpha="255" red="0" blue="0"/>
          <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
      </customproperties>
      <Atlas enabled="0" filterFeatures="0" pageNameExpression="" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" hideCoverage="0"/>
    </Layout>
    <Layout worldFileMap="{fb0597c2-962d-45ac-af52-d665a6abfcdc}" printResolution="300" name="texas_county_Beto" units="mm">
      <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
      <Grid offsetUnits="mm" resolution="10" offsetY="0" offsetX="0" resUnits="mm"/>
      <PageCollection>
        <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="fill">
          <layer enabled="1" locked="0" class="SimpleFill" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem id="" blendMode="0" groupUuid="" opacity="1" itemRotation="0" zValue="0" referencePoint="0" excludeFromExports="0" size="297,210,mm" frame="false" positionLock="false" type="65638" templateUuid="{24fa56d9-8bce-49d2-a541-3ec21060a466}" frameJoinStyle="miter" position="0,0,mm" background="true" outlineWidthM="0.3,mm" uuid="{24fa56d9-8bce-49d2-a541-3ec21060a466}" visibility="1" positionOnPage="0,0,mm">
          <FrameColor green="0" alpha="255" red="0" blue="0"/>
          <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem id="" blendMode="0" groupUuid="" opacity="1" mapFlags="0" itemRotation="0" zValue="1" referencePoint="0" followPresetName="" keepLayerSet="false" excludeFromExports="0" size="297,210,mm" frame="false" positionLock="false" type="65639" followPreset="false" templateUuid="{fb0597c2-962d-45ac-af52-d665a6abfcdc}" frameJoinStyle="miter" position="0,0,mm" mapRotation="0" background="true" outlineWidthM="0.3,mm" uuid="{fb0597c2-962d-45ac-af52-d665a6abfcdc}" visibility="1" labelMargin="0,mm" positionOnPage="0,0,mm" drawCanvasItems="true">
        <FrameColor green="0" alpha="255" red="0" blue="0"/>
        <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="-109.51565360512840641" xmax="-90.04490260689543391" ymax="38.06896144566234597" ymin="24.30176377014408118"/>
        <LayerSet/>
        <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
      </customproperties>
      <Atlas enabled="0" filterFeatures="0" pageNameExpression="" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" hideCoverage="0"/>
    </Layout>
    <Layout worldFileMap="{ed1f1f38-d9e0-4e8b-87f4-13547af038d5}" printResolution="300" name="Beto_Cruz_TX" units="mm">
      <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
      <Grid offsetUnits="mm" resolution="10" offsetY="0" offsetX="0" resUnits="mm"/>
      <PageCollection>
        <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="fill">
          <layer enabled="1" locked="0" class="SimpleFill" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem id="" blendMode="0" groupUuid="" opacity="1" itemRotation="0" zValue="0" referencePoint="0" excludeFromExports="0" size="297,210,mm" frame="false" positionLock="false" type="65638" templateUuid="{49a0a87d-f8e8-4208-9304-58bd20b9c318}" frameJoinStyle="miter" position="0,0,mm" background="true" outlineWidthM="0.3,mm" uuid="{49a0a87d-f8e8-4208-9304-58bd20b9c318}" visibility="1" positionOnPage="0,0,mm">
          <FrameColor green="0" alpha="255" red="0" blue="0"/>
          <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem id="" blendMode="0" groupUuid="" opacity="1" mapFlags="0" itemRotation="0" zValue="1" referencePoint="0" followPresetName="" keepLayerSet="false" excludeFromExports="0" size="297,210,mm" frame="false" positionLock="false" type="65639" followPreset="false" templateUuid="{ed1f1f38-d9e0-4e8b-87f4-13547af038d5}" frameJoinStyle="miter" position="0,0,mm" mapRotation="0" background="true" outlineWidthM="0.3,mm" uuid="{ed1f1f38-d9e0-4e8b-87f4-13547af038d5}" visibility="1" labelMargin="0,mm" positionOnPage="0,0,mm" drawCanvasItems="true">
        <FrameColor green="0" alpha="255" red="0" blue="0"/>
        <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="-110.32326840426557624" xmax="-89.83418233938104436" ymax="38.41335135192716876" ymin="23.9261187807966671"/>
        <LayerSet/>
        <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="forceVector" value="0"/>
        <property key="pdfDisableRasterTiles" value="0"/>
        <property key="pdfIncludeMetadata" value="1"/>
        <property key="pdfTextFormat" value="0"/>
      </customproperties>
      <Atlas enabled="0" filterFeatures="0" pageNameExpression="" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" hideCoverage="0"/>
    </Layout>
    <Layout worldFileMap="{8f800faf-45ab-44a5-8ff3-08db70bf7c2e}" printResolution="300" name="Beto_Cruz_TX_election" units="mm">
      <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
      <Grid offsetUnits="mm" resolution="10" offsetY="0" offsetX="0" resUnits="mm"/>
      <PageCollection>
        <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="fill">
          <layer enabled="1" locked="0" class="SimpleFill" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem id="" blendMode="0" groupUuid="" opacity="1" itemRotation="0" zValue="0" referencePoint="0" excludeFromExports="0" size="297,210,mm" frame="false" positionLock="false" type="65638" templateUuid="{10920412-95a8-48b1-9a92-317eaacba1d6}" frameJoinStyle="miter" position="0,0,mm" background="true" outlineWidthM="0.3,mm" uuid="{10920412-95a8-48b1-9a92-317eaacba1d6}" visibility="1" positionOnPage="0,0,mm">
          <FrameColor green="0" alpha="255" red="0" blue="0"/>
          <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem id="" blendMode="0" groupUuid="" opacity="1" mapFlags="0" itemRotation="0" zValue="1" referencePoint="0" followPresetName="" keepLayerSet="false" excludeFromExports="0" size="297,210,mm" frame="false" positionLock="false" type="65639" followPreset="false" templateUuid="{8f800faf-45ab-44a5-8ff3-08db70bf7c2e}" frameJoinStyle="miter" position="0,0,mm" mapRotation="0" background="true" outlineWidthM="0.3,mm" uuid="{8f800faf-45ab-44a5-8ff3-08db70bf7c2e}" visibility="1" labelMargin="0,mm" positionOnPage="0,0,mm" drawCanvasItems="true">
        <FrameColor green="0" alpha="255" red="0" blue="0"/>
        <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="-111.34772270750980283" xmax="-88.80972803613681776" ymax="39.13771298048352776" ymin="23.201757152240301"/>
        <LayerSet/>
        <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="forceVector" value="0"/>
        <property key="pdfDisableRasterTiles" value="0"/>
        <property key="pdfIncludeMetadata" value="1"/>
        <property key="pdfTextFormat" value="0"/>
      </customproperties>
      <Atlas enabled="0" filterFeatures="0" pageNameExpression="" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" hideCoverage="0"/>
    </Layout>
  </Layouts>
</qgis>
