<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>Do American Women Think A Female President Will Be Elected in 2020?</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">THIS WAS TAKEN FROM TIME.COM</p>
      <h1 class="headline">Do American Women Think A Female President Will Be Elected in 2020?</h1>
      <p class="byline">By Aliya Uteuova</p>
      <p class="date">Published September 14, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">Two years into Donald Trump's Presidency, more women are politically active than ever. Yet, 56 percent of American women believe it’s unlikely a woman will become President in 2020, according to a national poll conducted by TIME.</p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->

            <script type="text/javascript">
                (function() {
                    // only want one resizer on the page
                    if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
                    document.documentElement.className += " g-resizer-v3-init";
                    // require IE9+
                    if (!("querySelector" in document)) return;
                    function resizer() {
                        var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                            widthById = {};
                        elements.forEach(function(el) {
                            var parent = el.parentNode,
                                width = widthById[parent.id] || parent.getBoundingClientRect().width,
                                minwidth = el.getAttribute("data-min-width"),
                                maxwidth = el.getAttribute("data-max-width");
                            widthById[parent.id] = width;
                            if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                                el.style.display = "block";
                            } else {
                                el.style.display = "none";
                            }
                        });
                        try {
                            if (window.parent && window.parent.$) {
                                window.parent.$("body").trigger("resizedcontent", [window]);
                            }
                            if (window.require) {
                                require(['foundation/main'], function() {
                                    require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                                        AppCommunicator.triggerResize();
                                    });
                                });
                            }
                        } catch(e) { console.log(e); }
                    }
                    document.addEventListener('DOMContentLoaded', resizer);
                    // feel free to replace throttle with _.throttle, if available
                    window.addEventListener('resize', throttle(resizer, 200));        
                    function throttle(func, wait) {
                        // from underscore.js
                        var _now = Date.now || function() { return new Date().getTime(); },
                            context, args, result, timeout = null, previous = 0;
                        var later = function() {
                            previous = _now();
                            timeout = null;
                            result = func.apply(context, args);
                            if (!timeout) context = args = null;
                        };
                        return function() {
                            var now = _now(), remaining = wait - (now - previous);
                            context = this;
                            args = arguments;
                            if (remaining <= 0 || remaining > wait) {
                                if (timeout) {
                                    clearTimeout(timeout);
                                    timeout = null;
                                }
                                previous = now;
                                result = func.apply(context, args);
                                if (!timeout) context = args = null;
                            } else if (!timeout && options.trailing !== false) {
                                timeout = setTimeout(later, remaining);
                            }
                            return result;
                        };
                    }
                   
                })();
            </script>
            
            <!-- Generated by ai2html v0.89.0 - 2019-09-18 21:03 -->
            <!-- ai file: templates.ai -->
            <style type='text/css' media='screen,print'>
                #g-templates-box .g-artboard {
                    margin:0 auto;
                }
                #g-templates-box p {
                    margin:0;
                }
                .g-aiAbs {
                    position:absolute;
                }
                .g-aiImg {
                    display:block;
                    width:100% !important;
                }
                .g-aiSymbol {
                    position: absolute;
                    box-sizing: border-box;
                }
                .g-aiPointText p { white-space: nowrap; }
                #g-templates-medium {
                    position:relative;
                    overflow:hidden;
                }
                #g-templates-medium p {
                    font-family:arial,helvetica,sans-serif;
                    font-weight:bold;
                    font-size:20px;
                    line-height:24px;
                    height:auto;
                    filter:alpha(opacity=100);
                    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                    opacity:1;
                    letter-spacing:0em;
                    text-align:left;
                    color:rgb(0,0,0);
                    text-transform:none;
                    padding-bottom:0;
                    padding-top:0;
                    mix-blend-mode:normal;
                    font-style:normal;
                    position:static;
                }
                #g-templates-medium .g-pstyle0 {
                    height:24px;
                }
                #g-templates-medium .g-pstyle1 {
                    font-weight:500;
                    font-size:11px;
                    line-height:14px;
                    height:14px;
                }
                #g-templates-medium .g-pstyle2 {
                    font-size:14px;
                    line-height:17px;
                    height:17px;
                }
                #g-templates-medium .g-pstyle3 {
                    font-size:12px;
                    line-height:14px;
                    height:14px;
                }
                #g-templates-laptop {
                    position:relative;
                    overflow:hidden;
                }
                #g-templates-laptop p {
                    font-family:arial,helvetica,sans-serif;
                    font-weight:bold;
                    font-size:20px;
                    line-height:24px;
                    height:auto;
                    filter:alpha(opacity=100);
                    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                    opacity:1;
                    letter-spacing:0em;
                    text-align:left;
                    color:rgb(0,0,0);
                    text-transform:none;
                    padding-bottom:0;
                    padding-top:0;
                    mix-blend-mode:normal;
                    font-style:normal;
                    position:static;
                }
                #g-templates-laptop .g-pstyle0 {
                    height:24px;
                }
                #g-templates-laptop .g-pstyle1 {
                    font-size:16px;
                    line-height:20px;
                    height:20px;
                }
                #g-templates-laptop .g-pstyle2 {
                    font-size:18px;
                    line-height:22px;
                    height:22px;
                }
                #g-templates-laptop .g-pstyle3 {
                    font-size:16px;
                    line-height:20px;
                    height:20px;
                    color:rgb(255,255,255);
                }
                #g-templates-laptop .g-pstyle4 {
                    font-size:16px;
                    line-height:19px;
                    height:19px;
                }
                #g-templates-laptop .g-pstyle5 {
                    font-size:12px;
                    line-height:14px;
                    height:14px;
                }
                #g-templates-mobile {
                    position:relative;
                    overflow:hidden;
                }
                #g-templates-mobile p {
                    font-family:arial,helvetica,sans-serif;
                    font-weight:bold;
                    font-size:17px;
                    line-height:20px;
                    height:auto;
                    filter:alpha(opacity=100);
                    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                    opacity:1;
                    letter-spacing:0em;
                    text-align:left;
                    color:rgb(0,0,0);
                    text-transform:none;
                    padding-bottom:0;
                    padding-top:0;
                    mix-blend-mode:normal;
                    font-style:normal;
                    position:static;
                }
                #g-templates-mobile .g-pstyle0 {
                    height:20px;
                }
                #g-templates-mobile .g-pstyle1 {
                    font-size:16px;
                    line-height:19px;
                    height:19px;
                }
                #g-templates-mobile .g-pstyle2 {
                    height:20px;
                    text-align:justify;
                }
                #g-templates-mobile .g-pstyle3 {
                    font-size:12px;
                    line-height:14px;
                    height:14px;
                }
            
            </style>
            
            <div id="g-templates-box" class="ai2html">
            
                <!-- Artboard: medium -->
                <div id="g-templates-medium" class="g-artboard" style="width:620px; height:425px;" data-aspect-ratio="1.459" data-min-width="620">
                    <img id="g-templates-medium-img" class="g-aiImg g-aiAbs" alt="" src="templates-medium.png"/>
                    <div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:6.6691%;margin-top:-14.3px;left:3.3398%;width:494px;">
                        <p class="g-pstyle0">Percentage of Women Who Believe a Woman Will Win In 2020 </p>
                    </div>
                    <div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:21.4104%;margin-top:-10px;left:9.059%;width:37px;">
                        <p class="g-pstyle1">60</p>
                    </div>
                    <div id="g-ai0-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:29.8817%;margin-top:-10px;left:88.3871%;width:69px;">
                        <p class="g-pstyle2">Unlikely</p>
                    </div>
                    <div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:31.528%;margin-top:-10px;left:9.0472%;width:37px;">
                        <p class="g-pstyle1">50</p>
                    </div>
                    <div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:35.5366%;margin-top:-10px;left:88.3871%;width:57px;">
                        <p class="g-pstyle2">Likely</p>
                    </div>
                    <div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.8222%;margin-top:-10px;left:9.0353%;width:37px;">
                        <p class="g-pstyle1">40</p>
                    </div>
                    <div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:53.4104%;margin-top:-10px;left:9.0234%;width:37px;">
                        <p class="g-pstyle1">30</p>
                    </div>
                    <div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:64.4692%;margin-top:-10px;left:9.1524%;width:37px;">
                        <p class="g-pstyle1">20</p>
                    </div>
                    <div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:75.2927%;margin-top:-10px;left:9.082%;width:37px;">
                        <p class="g-pstyle1">10</p>
                    </div>
                    <div id="g-ai0-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.9398%;margin-top:-10px;left:9.834%;width:29px;">
                        <p class="g-pstyle1">0</p>
                    </div>
                    <div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:90.117%;margin-top:-10px;left:66.9756%;width:78px;">
                        <p class="g-pstyle2">Hispanic </p>
                    </div>
                    <div id="g-ai0-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:90.3523%;margin-top:-10px;left:53.5014%;width:57px;">
                        <p class="g-pstyle2">White</p>
                    </div>
                    <div id="g-ai0-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:90.3523%;margin-top:-10px;left:17.4979%;width:119px;">
                        <p class="g-pstyle2">Democratic 	</p>
                    </div>
                    <div id="g-ai0-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:90.5875%;margin-top:-10px;left:33.2448%;width:120px;">
                        <p class="g-pstyle2">Republican 	</p>
                    </div>
                    <div id="g-ai0-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:96.0229%;margin-top:-8.1px;left:6.7657%;width:91px;">
                        <p class="g-pstyle3">Source: TIME</p>
                    </div>
                </div>
            
                <!-- Artboard: laptop -->
                <div id="g-templates-laptop" class="g-artboard" style="width:490px; height:350px;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
                    <img id="g-templates-laptop-img" class="g-aiImg g-aiAbs" alt="" src="templates-laptop.png"/>
                    <div id="g-ai1-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:8.0982%;margin-top:-14.3px;left:7.0914%;width:394px;">
                        <p class="g-pstyle0">   Percentage of Women Based On Party Lines</p>
                    </div>
                    <div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:23.0526%;margin-top:-11.7px;left:48.2368%;width:39px;">
                        <p class="g-pstyle1">47</p>
                    </div>
                    <div id="g-ai1-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:26.4701%;margin-top:-12.6px;left:3.1977%;width:112px;">
                        <p class="g-pstyle2">Democratic </p>
                    </div>
                    <div id="g-ai1-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:34.4812%;margin-top:-11.7px;left:53.2655%;width:39px;">
                        <p class="g-pstyle3">53</p>
                    </div>
                    <div id="g-ai1-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:56.1955%;margin-top:-11.7px;left:77.0968%;width:39px;">
                        <p class="g-pstyle1">65</p>
                    </div>
                    <div id="g-ai1-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:63.3273%;margin-top:-12.6px;left:3.1977%;width:111px;">
                        <p class="g-pstyle2">Republican </p>
                    </div>
                    <div id="g-ai1-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:67.9097%;margin-top:-11.7px;left:45.3946%;width:39px;">
                        <p class="g-pstyle3">35</p>
                    </div>
                    <div id="g-ai1-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.5753%;margin-top:-11px;left:45.8159%;width:74px;">
                        <p class="g-pstyle4">Unlikely</p>
                    </div>
                    <div id="g-ai1-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.7037%;margin-top:-11px;left:45.8317%;width:60px;">
                        <p class="g-pstyle4">Likely</p>
                    </div>
                    <div id="g-ai1-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:96.0278%;margin-top:-8.1px;left:1.7347%;width:90px;">
                        <p class="g-pstyle5">Source: TIME</p>
                    </div>
                </div>
            
                <!-- Artboard: mobile -->
                <div id="g-templates-mobile" class="g-artboard" style="width:375px; height:265.799999999999px;" data-aspect-ratio="1.411" data-min-width="375" data-max-width="489">
                    <img id="g-templates-mobile-img" class="g-aiImg g-aiAbs" alt="" src="templates-mobile.png"/>
                    <div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:7.5215%;margin-top:-12px;left:7.4844%;width:303px;">
                        <p class="g-pstyle0">     Total Percentage of Women</p>
                    </div>
                    <div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:47.7663%;margin-top:-11px;left:33.1365%;width:69px;">
                        <p class="g-pstyle1">Likely</p>
                    </div>
                    <div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:47.7663%;margin-top:-11px;left:56.8451%;width:86px;">
                        <p class="g-pstyle1">Unlikely</p>
                    </div>
                    <div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:61.1566%;margin-top:-11.6px;left:37.9177%;width:37px;">
                        <p class="g-pstyle2">44</p>
                    </div>
                    <div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:61.1568%;margin-top:-11.6px;left:61.3844%;width:37px;">
                        <p class="g-pstyle2">56</p>
                    </div>
                    <div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:92.9636%;margin-top:-8.1px;left:3.2%;width:106px;">
                        <p class="g-pstyle3">Source: TIME</p>
                    </div>
                </div>
            
            </div>
            
            <!-- End ai2html - 2019-09-18 21:03 -->
            



        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif">Black women voters, a highly mobilized group heading into the midterms, reported the biggest increase in political engagement since the 2016 presidential election compared to white and Hispanic women (38% of black women said they’ve become more engaged), and the highest numbers planning to vote in the midterms (78%). Black women were also more likely than other groups to have changed their minds about national issues since 2016, at 52%.

            This poll was conducted between Aug. 29 and Sept. 2, 2018, surveyed 1,003 adult women in the U.S. and had a margin of error or plus or minus 3.6 percentage points.</p>

    
    <script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;
                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }
        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        
        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }
       
    })();
</script>
<!-- Generated by ai2html v0.89.0 - 2019-09-19 14:56 -->
<!-- ai file: templates.ai -->
<style type='text/css' media='screen,print'>
	#g-templates-box .g-artboard {
		margin:0 auto;
	}
	#g-templates-box p {
		margin:0;
	}
	.g-aiAbs {
		position:absolute;
	}
	.g-aiImg {
		display:block;
		width:100% !important;
	}
	.g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	.g-aiPointText p { white-space: nowrap; }
	#g-templates-medium {
		position:relative;
		overflow:hidden;
	}
	#g-templates-medium p {
		font-weight:500;
		font-size:18px;
		line-height:22px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-templates-medium .g-pstyle0 {
		height:22px;
	}
	#g-templates-medium .g-pstyle1 {
		font-family:arial,helvetica,sans-serif;
		font-size:16px;
		line-height:19px;
		height:19px;
	}
	#g-templates-medium .g-pstyle2 {
		font-family:arial,helvetica,sans-serif;
		font-size:12px;
		line-height:14px;
		height:14px;
	}
	#g-templates-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-templates-laptop p {
		font-family:arial,helvetica,sans-serif;
		font-size:12px;
		line-height:14px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(102,102,102);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-templates-laptop .g-pstyle0 {
		font-weight:bold;
		font-size:16px;
		line-height:19px;
		height:19px;
		color:rgb(77,77,77);
	}
	#g-templates-laptop .g-pstyle1 {
		font-size:14px;
		line-height:17px;
		height:17px;
	}
	#g-templates-laptop .g-pstyle2 {
		height:14px;
	}
	#g-templates-laptop .g-pstyle3 {
		font-weight:bold;
		height:14px;
		color:rgb(0,0,0);
	}
	#g-templates-laptop .g-pstyle4 {
		font-weight:bold;
		height:14px;
		color:rgb(255,255,255);
	}
	#g-templates-laptop .g-pstyle5 {
		height:14px;
		color:rgb(77,77,77);
	}
	#g-templates-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-templates-mobile p {
		font-family:arial,helvetica,sans-serif;
		font-size:14px;
		line-height:17px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-templates-mobile .g-pstyle0 {
		height:17px;
	}
	#g-templates-mobile .g-pstyle1 {
		font-weight:500;
		font-size:12px;
		line-height:14px;
		height:14px;
	}
	#g-templates-mobile .g-pstyle2 {
		font-weight:500;
		font-size:12px;
		line-height:14px;
		height:14px;
		text-align:justify;
	}
	#g-templates-mobile .g-pstyle3 {
		font-size:12px;
		line-height:14px;
		height:14px;
	}

</style>

<div id="g-templates-box" class="ai2html">

	<!-- Artboard: medium -->
	<div id="g-templates-medium" class="g-artboard" style="width:620px; height:425px;" data-aspect-ratio="1.459" data-min-width="620">
		<img id="g-templates-medium-img" class="g-aiImg g-aiAbs" alt="" src="templates2-medium.png"/>
		<div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:6.0666%;margin-top:-11.8px;left:2.8953%;width:605px;">
			<p class="g-pstyle0">Percentage of Women Who Were More Politically Engaged Ahead of 2018 Midterms</p>
		</div>
		<div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.756%;margin-top:-11px;left:68.8325%;width:105px;">
			<p class="g-pstyle1">Independent</p>
		</div>
		<div id="g-ai0-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.756%;margin-top:-11px;left:44.8974%;width:97px;">
			<p class="g-pstyle1">Republican</p>
		</div>
		<div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.9913%;margin-top:-11px;left:21.2285%;width:87px;">
			<p class="g-pstyle1">Democrat</p>
		</div>
		<div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:97.1993%;margin-top:-8.1px;left:2.6377%;width:95px;">
			<p class="g-pstyle2">Source: TIME</p>
		</div>
	</div>

	<!-- Artboard: laptop -->
	<div id="g-templates-laptop" class="g-artboard" style="width:490px; height:350px;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
		<img id="g-templates-laptop-img" class="g-aiImg g-aiAbs" alt="" src="templates1-laptop.png"/>
		<div id="g-ai1-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:7.8214%;margin-top:-11.4px;left:27.671%;width:232px;">
			<p class="g-pstyle0">Midterm Results By Gender</p>
		</div>
		<div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:24.5086%;margin-top:-9.8px;left:30.5604%;width:83px;">
			<p class="g-pstyle1">Democrat</p>
		</div>
		<div id="g-ai1-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:24.7944%;margin-top:-9.8px;left:63.6217%;width:92px;">
			<p class="g-pstyle1">Republican</p>
		</div>
		<div id="g-ai1-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:36.8849%;margin-top:-8.1px;left:13.0094%;width:48px;">
			<p class="g-pstyle2">Male</p>
		</div>
		<div id="g-ai1-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.9732%;margin-top:-8.4px;left:35.8988%;width:46px;">
			<p class="g-pstyle3">49%</p>
		</div>
		<div id="g-ai1-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.9732%;margin-top:-8.4px;left:71.0009%;width:46px;">
			<p class="g-pstyle4">51%</p>
		</div>
		<div id="g-ai1-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:46.6875%;margin-top:-8.4px;left:13.858%;width:46px;">
			<p class="g-pstyle3">48%</p>
		</div>
		<div id="g-ai1-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:62.0278%;margin-top:-8.1px;left:11.7849%;width:62px;">
			<p class="g-pstyle5">Female</p>
		</div>
		<div id="g-ai1-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:66.6875%;margin-top:-8.4px;left:35.8988%;width:46px;">
			<p class="g-pstyle4">59%</p>
		</div>
		<div id="g-ai1-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:67.2589%;margin-top:-8.4px;left:70.5927%;width:46px;">
			<p class="g-pstyle3">40%</p>
		</div>
		<div id="g-ai1-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:70.9732%;margin-top:-8.4px;left:13.9868%;width:46px;">
			<p class="g-pstyle3">52%</p>
		</div>
		<div id="g-ai1-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.5135%;margin-top:-15.3px;left:3.6217%;width:129px;">
			<p class="g-pstyle2">18778 Respondents</p>
			<p class="g-pstyle2">Source: CNN</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-templates-mobile" class="g-artboard" style="width:375px; height:265.799999999999px;" data-aspect-ratio="1.411" data-min-width="375" data-max-width="489">
		<img id="g-templates-mobile-img" class="g-aiImg g-aiAbs" alt="" src="templates3-mobile.png"/>
		<div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:5.9369%;margin-top:-9.8px;left:1.581%;width:389px;">
			<p class="g-pstyle0">Percentage of Female Votes Along Party Lines In Midterms</p>
		</div>
		<div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:20.7678%;margin-top:-15.2px;left:34.9911%;width:114px;">
			<p class="g-pstyle1">College-Educated </p>
		</div>
		<div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:31.0466%;margin-top:-7.5px;left:32.8651%;width:34px;">
			<p class="g-pstyle1">59</p>
		</div>
		<div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:31.0466%;margin-top:-7.5px;left:66.6755%;width:34px;">
			<p class="g-pstyle1">39</p>
		</div>
		<div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:71.754%;margin-top:-14.7px;left:60.2896%;width:34px;">
			<p class="g-pstyle1">56</p>
		</div>
		<div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:69.4214%;margin-top:-7.5px;left:27.3773%;width:34px;">
			<p class="g-pstyle1">42</p>
		</div>
		<div id="g-ai2-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:73%;margin-top:-NaNpx;left:34.7771%;width:132px;">
			<p>&nbsp;</p>
			<p class="g-pstyle2">Non College-Educater</p>
		</div>
		<div id="g-ai2-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:90.4898%;margin-top:-7.5px;left:50.038%;width:34px;">
			<p class="g-pstyle1">50</p>
		</div>
		<div id="g-ai2-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:90.4898%;margin-top:-7.5px;left:12.1714%;width:28px;">
			<p class="g-pstyle1">0</p>
		</div>
		<div id="g-ai2-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:90.4898%;margin-top:-7.5px;left:87.3714%;width:40px;">
			<p class="g-pstyle1">100</p>
		</div>
		<div id="g-ai2-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:97.102%;margin-top:-8.1px;left:65.525%;width:141px;">
			<p class="g-pstyle3">Source: PewResearch</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2019-09-19 14:56 -->

            
        <p class="body-text serif">Despite the rise in Democratic votes, second largest state in the States went to an incumbent Senate nominee from the Republican Party Ted Cruz.</p>
    </div>
    
    <script type="text/javascript">
        (function() {
            // only want one resizer on the page
            if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
            document.documentElement.className += " g-resizer-v3-init";
            // require IE9+
            if (!("querySelector" in document)) return;
            function resizer() {
                var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                    widthById = {};
                elements.forEach(function(el) {
                    var parent = el.parentNode,
                        width = widthById[parent.id] || parent.getBoundingClientRect().width,
                        minwidth = el.getAttribute("data-min-width"),
                        maxwidth = el.getAttribute("data-max-width");
                    widthById[parent.id] = width;
                    if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                        el.style.display = "block";
                    } else {
                        el.style.display = "none";
                    }
                });
                try {
                    if (window.parent && window.parent.$) {
                        window.parent.$("body").trigger("resizedcontent", [window]);
                    }
                    if (window.require) {
                        require(['foundation/main'], function() {
                            require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                                AppCommunicator.triggerResize();
                            });
                        });
                    }
                } catch(e) { console.log(e); }
            }
            document.addEventListener('DOMContentLoaded', resizer);
            // feel free to replace throttle with _.throttle, if available
            window.addEventListener('resize', throttle(resizer, 200));        
            function throttle(func, wait) {
                // from underscore.js
                var _now = Date.now || function() { return new Date().getTime(); },
                    context, args, result, timeout = null, previous = 0;
                var later = function() {
                    previous = _now();
                    timeout = null;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                };
                return function() {
                    var now = _now(), remaining = wait - (now - previous);
                    context = this;
                    args = arguments;
                    if (remaining <= 0 || remaining > wait) {
                        if (timeout) {
                            clearTimeout(timeout);
                            timeout = null;
                        }
                        previous = now;
                        result = func.apply(context, args);
                        if (!timeout) context = args = null;
                    } else if (!timeout && options.trailing !== false) {
                        timeout = setTimeout(later, remaining);
                    }
                    return result;
                };
            }
           
        })();
    </script>
    <!-- Generated by ai2html v0.89.0 - 2019-09-25 20:05 -->
    <!-- ai file: templates.ai -->
    <style type='text/css' media='screen,print'>
        #g-templates-box .g-artboard {
            margin:0 auto;
        }
        #g-templates-box p {
            margin:0;
        }
        .g-aiAbs {
            position:absolute;
        }
        .g-aiImg {
            display:block;
            width:100% !important;
        }
        .g-aiSymbol {
            position: absolute;
            box-sizing: border-box;
        }
        .g-aiPointText p { white-space: nowrap; }
        #g-templates-medium {
            position:relative;
            overflow:hidden;
        }
        #g-templates-medium p {
            font-family:arial,helvetica,sans-serif;
            font-size:11px;
            line-height:13px;
            height:auto;
            filter:alpha(opacity=100);
            -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            opacity:1;
            letter-spacing:0em;
            text-align:left;
            color:rgb(0,0,0);
            text-transform:none;
            padding-bottom:0;
            padding-top:0;
            mix-blend-mode:normal;
            font-style:normal;
            position:static;
        }
        #g-templates-medium .g-pstyle0 {
            font-weight:bold;
            font-size:26px;
            line-height:15px;
            height:15px;
            color:rgb(43,43,43);
        }
        #g-templates-medium .g-pstyle1 {
            font-weight:bold;
            line-height:14px;
            height:14px;
            color:rgb(51,51,51);
        }
        #g-templates-medium .g-pstyle2 {
            font-weight:bold;
            font-size:9px;
            line-height:11px;
            height:11px;
            color:rgb(51,51,51);
        }
        #g-templates-medium .g-pstyle3 {
            font-weight:bold;
            font-size:9px;
            line-height:11px;
            height:11px;
            color:rgb(38,38,38);
        }
        #g-templates-medium .g-pstyle4 {
            font-weight:bold;
            font-size:10px;
            line-height:12px;
            height:12px;
            color:rgb(33,33,33);
        }
        #g-templates-medium .g-pstyle5 {
            font-weight:bold;
            font-size:10px;
            line-height:15px;
            height:15px;
            color:rgb(46,46,46);
        }
        #g-templates-medium .g-pstyle6 {
            height:13px;
        }
        #g-templates-medium .g-pstyle7 {
            font-size:12px;
            line-height:14px;
            height:14px;
            color:rgb(102,102,102);
        }
        #g-templates-medium .g-cstyle0 {
            color:rgb(82,82,82);
        }
        #g-templates-laptop {
            position:relative;
            overflow:hidden;
        }
        #g-templates-laptop p {
            font-family:arial,helvetica,sans-serif;
            font-size:21px;
            line-height:25px;
            height:auto;
            filter:alpha(opacity=100);
            -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            opacity:1;
            letter-spacing:0em;
            text-align:left;
            color:rgb(0,0,0);
            text-transform:none;
            padding-bottom:0;
            padding-top:0;
            mix-blend-mode:normal;
            font-style:normal;
            position:static;
        }
        #g-templates-laptop .g-pstyle0 {
            font-weight:bold;
            font-size:20px;
            line-height:24px;
            height:24px;
            text-align:justify;
        }
        #g-templates-laptop .g-pstyle1 {
            font-weight:bold;
            font-size:19px;
            line-height:23px;
            height:23px;
            text-align:justify;
            color:rgb(130,130,130);
        }
        #g-templates-laptop .g-pstyle2 {
            height:25px;
        }
        #g-templates-laptop .g-pstyle3 {
            font-size:20px;
            line-height:24px;
            height:24px;
        }
        #g-templates-laptop .g-pstyle4 {
            font-weight:bold;
            font-size:20px;
            line-height:24px;
            height:24px;
        }
        #g-templates-laptop .g-pstyle5 {
            font-size:12px;
            line-height:14px;
            height:14px;
            color:rgb(102,102,102);
        }
        #g-templates-laptop .g-cstyle0 {
            color:rgb(82,82,82);
        }
        #g-templates-mobile {
            position:relative;
            overflow:hidden;
        }
        #g-templates-mobile p {
            font-family:arial,helvetica,sans-serif;
            font-size:17px;
            line-height:20px;
            height:auto;
            filter:alpha(opacity=100);
            -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            opacity:1;
            letter-spacing:0em;
            text-align:left;
            color:rgb(0,0,0);
            text-transform:none;
            padding-bottom:0;
            padding-top:0;
            mix-blend-mode:normal;
            font-style:normal;
            position:static;
        }
        #g-templates-mobile .g-pstyle0 {
            font-weight:bold;
            font-size:16px;
            line-height:19px;
            height:19px;
            text-align:justify;
        }
        #g-templates-mobile .g-pstyle1 {
            font-weight:bold;
            font-size:15px;
            line-height:18px;
            height:18px;
            text-align:justify;
            color:rgb(130,130,130);
        }
        #g-templates-mobile .g-pstyle2 {
            height:20px;
        }
        #g-templates-mobile .g-pstyle3 {
            font-weight:bold;
            font-size:16px;
            line-height:19px;
            height:19px;
        }
        #g-templates-mobile .g-pstyle4 {
            font-size:9px;
            line-height:10px;
            height:10px;
            color:rgb(102,102,102);
        }
        #g-templates-mobile .g-cstyle0 {
            color:rgb(82,82,82);
        }
        #g-templates-mobile .g-cstyle1 {
            font-size:8px;
        }
    
    </style>
    
    <div id="g-templates-box" class="ai2html">
    
        <!-- Artboard: medium -->
        <div id="g-templates-medium" class="g-artboard" style="width:620px; height:425px;" data-aspect-ratio="1.459" data-min-width="620">
            <img id="g-templates-medium-img" class="g-aiImg g-aiAbs" alt="" src="templates5-medium.png"/>
            <div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:6.4293%;margin-top:-10.3px;left:23.4189%;width:324px;">
                <p class="g-pstyle0">2018 Texas Senate Race</p>
            </div>
            <div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:37.7725%;margin-top:-8.5px;left:64.4667%;width:56px;">
                <p class="g-pstyle1">Dallas</p>
            </div>
            <div id="g-ai0-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:43.9328%;margin-top:-6.7px;left:16.4278%;width:56px;">
                <p class="g-pstyle2">El Paso</p>
            </div>
            <div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:55.2269%;margin-top:-6.7px;left:67.8253%;width:60px;">
                <p class="g-pstyle3">Houston</p>
            </div>
            <div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:57.2128%;margin-top:-7.2px;left:60.8649%;width:54px;">
                <p class="g-pstyle4">Austin</p>
            </div>
            <div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:58.0363%;margin-top:-8.7px;left:48.5255%;width:82px;">
                <p class="g-pstyle5">San Antonio</p>
            </div>
            <div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:87.369%;margin-top:-7.3px;left:13.6544%;width:84px;">
                <p class="g-pstyle6">Ted Cruz <span class="g-cstyle0">(R)</span></p>
            </div>
            <div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.722%;margin-top:-7.3px;left:13.7847%;width:112px;">
                <p class="g-pstyle6">Beto O&rsquo;Rourke <span class="g-cstyle0">(D)</span></p>
            </div>
            <div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:96.7759%;margin-top:-15.3px;left:75%;width:157px;">
                <p class="g-pstyle7">Source: Washington Post</p>
            </div>
        </div>
    
        <!-- Artboard: laptop -->
        <div id="g-templates-laptop" class="g-artboard" style="width:490px; height:350px;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
            <img id="g-templates-laptop-img" class="g-aiImg g-aiAbs" alt="" src="templates4-laptop.png"/>
            <div id="g-ai1-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:22.982%;margin-top:-14.4px;left:21.5157%;width:54px;">
                <p class="g-pstyle0">      </p>
            </div>
            <div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:24.7949%;margin-top:-13.8px;left:54.1338%;width:80px;">
                <p class="g-pstyle1">    Votes</p>
            </div>
            <div id="g-ai1-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:25.0806%;margin-top:-13.8px;left:3.5216%;width:109px;">
                <p class="g-pstyle1">Candidates </p>
            </div>
            <div id="g-ai1-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:25.0806%;margin-top:-13.8px;left:78.0114%;width:76px;">
                <p class="g-pstyle1">      Pct.</p>
            </div>
            <div id="g-ai1-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:43.5844%;margin-top:-14.5px;left:13.9776%;width:124px;">
                <p class="g-pstyle2">Ted Cruz <span class="g-cstyle0">(R) </span></p>
            </div>
            <div id="g-ai1-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:43.9766%;margin-top:-13.9px;left:54.1562%;width:112px;">
                <p class="g-pstyle3"> 4,260,553   </p>
            </div>
            <div id="g-ai1-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:44.4106%;margin-top:-14.4px;left:80.8719%;width:68px;">
                <p class="g-pstyle4">50.9%</p>
            </div>
            <div id="g-ai1-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:62.7273%;margin-top:-14.5px;left:14.0569%;width:167px;">
                <p class="g-pstyle2">Beto O&rsquo;Rourke <span class="g-cstyle0">(D) </span></p>
            </div>
            <div id="g-ai1-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:64.2623%;margin-top:-13.9px;left:55.0518%;width:103px;">
                <p class="g-pstyle3">4,045,632  </p>
            </div>
            <div id="g-ai1-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:65.2677%;margin-top:-14.4px;left:80.3579%;width:68px;">
                <p class="g-pstyle4">48.3%</p>
            </div>
            <div id="g-ai1-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:99.8563%;margin-top:-22.5px;left:0.4082%;width:160px;">
                <p class="g-pstyle5"> Source: Washington Post</p>
                <p>&nbsp;</p>
            </div>
        </div>
    
        <!-- Artboard: mobile -->
        <div id="g-templates-mobile" class="g-artboard" style="width:375px; height:265.799999999999px;" data-aspect-ratio="1.411" data-min-width="375" data-max-width="489">
            <img id="g-templates-mobile-img" class="g-aiImg g-aiAbs" alt="" src="templates6-mobile.png"/>
            <div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:9.2162%;margin-top:-11.5px;left:21.4909%;width:46px;">
                <p class="g-pstyle0">      </p>
            </div>
            <div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:11.2755%;margin-top:-11px;left:3.6247%;width:88px;">
                <p class="g-pstyle1">Candidates </p>
            </div>
            <div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:11.2755%;margin-top:-11px;left:77.5307%;width:43px;">
                <p class="g-pstyle1">Pct.</p>
            </div>
            <div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:30.6936%;margin-top:-11.6px;left:14.0065%;width:99px;">
                <p class="g-pstyle2">Ted Cruz <span class="g-cstyle0">(R) </span></p>
            </div>
            <div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:32.1658%;margin-top:-11.5px;left:76.0727%;width:57px;">
                <p class="g-pstyle3">50.9%</p>
            </div>
            <div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:51.3858%;margin-top:-11.6px;left:14.0852%;width:132px;">
                <p class="g-pstyle2">Beto O&rsquo;Rourke <span class="g-cstyle0">(D) </span></p>
            </div>
            <div id="g-ai2-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:54.3629%;margin-top:-11.5px;left:75.7648%;width:57px;">
                <p class="g-pstyle3">48.3%</p>
            </div>
            <div id="g-ai2-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:95.2892%;margin-top:-16.3px;left:4%;width:127px;">
                <p class="g-pstyle4"><span class="g-cstyle1"> </span>Source: Washington Post</p>
                <p>&nbsp;</p>
            </div>
        </div>
    
    </div>
    
    <!-- End ai2html - 2019-09-25 20:05 -->
    
    
      
  </body>
</html>